# heima84_jd

jd/: pom.xml
jd/src/main/java/cn/itcast/: Demo.java
jd/src/main/java/cn/itcast/controller/: ItemController.java
jd/src/main/java/cn/itcast/dao/: ItemDao.java
jd/src/main/java/cn/itcast/dao/impl/: ItemDaoImpl.java
jd/src/main/java/cn/itcast/pojo/: Item.java  ResultModel.java
jd/src/main/java/cn/itcast/service/: ItemService.java
jd/src/main/java/cn/itcast/service/impl/: ItemServiceImpl.java
jd/src/main/resources/spring/: springmvc.xml
jd/src/main/webapp/WEB-INF/: web.xml
jd/src/main/webapp/WEB-INF/jsp/: product_list.jsp
